# EmployeeInformation

./: EmployeeInformation.sln  README.md
EmployeeInformation.WPF/: App.xaml  App.xaml.cs  EmployeeInformation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeInformation.WPF/Commands/: AddEmployeeCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  LoadDepartmentsCommand.cs  LoadEmployeesCommand.cs  LoadSectorsCommand.cs  OpenAddEmployeeCommand.cs  OpenEditEmployeeCommand.cs  OpenFileDialogCommand.cs
EmployeeInformation.WPF/Commands/LoadCommands/: LoadComboBoxItemsCommand.cs  LoadDepartmentsCommand.cs  LoadEducationsCommand.cs  LoadEmployeesCommand.cs  LoadMaritialStatusCommands.cs  LoadMilitaryServicesCommand.cs  LoadSectorsCommand.cs
EmployeeInformation.WPF/Components/: EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeDetailsForm.xaml  EmployeeDetailsForm.xaml.cs  EmployeeListing.xaml  EmployeeListing.xaml.cs  LeftMenu.xaml  LeftMenu.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
EmployeeInformation.WPF/Components/VacationComponent/: EmployeeVacation2018.xaml  EmployeeVacation2018.xaml.cs  EmployeeVacation2019.xaml  EmployeeVacation2019.xaml.cs  EmployeeVacation2020.xaml  EmployeeVacation2020.xaml.cs  EmployeeVacation2021.xaml  EmployeeVacation2021.xaml.cs  EmployeeVacation2022.xaml  EmployeeVacation2022.xaml.cs  EmployeeVacation2023.xaml  EmployeeVacation2023.xaml.cs
EmployeeInformation.WPF/Converters/: BoolToVisibilityConverter.cs  StringToDateConverter.cs  StringToPhoneConverter.cs
EmployeeInformation.WPF/HostBuilders/: AddCommandsHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddQueriesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AppControl.cs
EmployeeInformation.WPF/Stores/: DepartmentStore.cs  EducationStore.cs  EmployeeStore.cs  MaritialStore.cs  MilitaryStore.cs  ModalNavigationStore.cs  SectorStore.cs  SelectedEmployeeStore.cs
EmployeeInformation.WPF/ViewModels/: AddEmployeeViewModel.cs  DepartmentListingItemViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailsFormViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListingItemViewModel.cs  EmployeeListingViewModel.cs  EmployeesViewModel.cs  LeftMenuViewModel.cs  MainViewModel.cs  TopMenuViewModel.cs  ViewModelBase.cs
EmployeeInformation.WPF/ViewModels/ComboBoxesViewModels/: DepartmentListingItemViewModel.cs  DepartmentListingViewModel.cs  (+2 more)
EmployeeInformation.WPF/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
(+110 files in other folders)
