<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Product>$(AssemblyName)</Product>
    <AssemblyName>EmployeeInformation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\backimage.jpg" />
    <None Remove="Assets\MemetAvatar.jpg" />
    <None Remove="Assets\smile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeInformation.Domain\EmployeeInformation.Domain.csproj" />
    <ProjectReference Include="..\EmployeeInformation.EF\EmployeeInformation.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\backimage.jpg" />
    <Resource Include="Assets\MemetAvatar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\smile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
